{
  "root": true,
  "parserOptions": {
    "parser": "@babel/eslint-parser",
    "ecmaVersion": 2024,
    "sourceType": "module",
    "requireConfigFile": false
  },
  "extends": ["eslint:recommended","prettier", "plugin:vue/essential", "plugin:prettier/recommended"],
  "plugins": [
    "prettier"
  ],
  "env": {
    "browser": true, //enable window. ...
    "es6": true,
    "node": true,
    "jest": true
  },
  "rules": {
    "semi": "off",
    "no-console": "warn",
    "no-var": "error",
    "prettier/prettier": 2,
    "vue/no-mutating-props": "off",
    "vue/valid-v-slot": "off",
    "vue/multi-word-component-names": "off"
  }
}