{
  "name": "matchanalyzer-server",
  "version": "0.0.0",
  "description": "Server of MatchAnalyzer App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "lint": "eslint . --fix --ext .js",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "npm run lint"
  },
  "keywords": [
    "node",
    "vue"
  ],
  "author": "manelmendez",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "latest",
    "connect-history-api-fallback": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "ejs": "latest",
    "express": "latest",
    "google-auth-library": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "moment": "latest",
    "morgan": "latest",
    "multer": "latest",
    "mysql": "latest",
    "nodemon": "latest",
    "pg": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "husky": "latest",
    "jest": "latest",
    "lint-staged": "latest",
    "prettier": "latest"
  }
}
